# Mef.Console.Application.App

./: Mef.Console.Application.sln  README.md
Mef.Console.Application/: InjectService.cs  Mef.Console.Application.App.csproj  Program.cs
Mef.Console.Application.ModuleA/: Mef.Console.Application.ModuleA.csproj  ModuleA.cs
Mef.Console.Application.ModuleB/: Mef.Console.Application.ModuleB.csproj  ModuleB.cs
Mef.Console.Application.ModuleBase/: IModule.cs  IService.cs  ModuleAttribute.cs
Mef.Console.Application.ModuleC/: Mef.Console.Application.ModuleC.csproj  ModuleC.cs
