<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Composition" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mef.Console.Application.ModuleBase\Mef.Console.Application.ModuleBase.csproj" />
    <ProjectReference Include="..\Mef.Console.Application.ModuleC\Mef.Console.Application.ModuleC.csproj" />
  </ItemGroup>

</Project>
